# bilibili

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yaml
bilibili-backend/: index.html  package-lock.json  package.json
bilibili-backend/src/: main.ts
bilibili-backend/src/api/dashboard/contribute/: index.ts
bilibili-backend/src/api/dashboard/home/Examine/: index.ts
bilibili-backend/src/api/dashboard/matter/project/: index.ts
bilibili-backend/src/api/dashboard/matter/todo/: index.ts
bilibili-backend/src/api/dashboard/system/file/: index.ts
bilibili-backend/src/api/dashboard/system/tag/: index.ts
bilibili-backend/src/api/dashboard/system/user/: index.ts
bilibili-backend/src/api/dashboard/video/danmu/: index.ts
bilibili-backend/src/api/dashboard/video/video/: index.ts
bilibili-backend/src/api/login/: index.ts
bilibili-backend/src/components/: Player.vue  VideoPlayer.vue
bilibili-backend/src/config/: cache.ts
bilibili-backend/src/router/: index.ts
bilibili-backend/src/stores/: counter.ts
bilibili-backend/src/util/: storage.ts
bilibili-backend/src/views/: Test.vue
bilibili-backend/src/views/404/: 404Vue.vue
bilibili-backend/src/views/dashboard/: DashboardVue.vue
bilibili-backend/src/views/dashboard/contribute/: ContributePage.vue
bilibili-backend/src/views/dashboard/grassGod/: GrassGodPage.vue
bilibili-backend/src/views/dashboard/home/advice/: AdvicePage.vue
bilibili-backend/src/views/dashboard/home/banner/: BannerPage.vue
bilibili-backend/src/views/dashboard/home/examine/: ExaminePage.vue
bilibili-backend/src/views/dashboard/home/home/: HomePage.vue
bilibili-backend/src/views/dashboard/income/: IncomePage.vue
bilibili-backend/src/views/dashboard/matter/project/: ProjectPage.vue
bilibili-backend/src/views/dashboard/matter/todo/: TodoPage.vue
bilibili-backend/src/views/dashboard/state/comment/: CommentPage.vue
bilibili-backend/src/views/dashboard/state/state/: StatePage.vue
bilibili-backend/src/views/dashboard/system/file/: FilePage.vue
bilibili-backend/src/views/dashboard/system/message/: MessagePage.vue
bilibili-backend/src/views/dashboard/system/tag/: TagPage.vue
bilibili-backend/src/views/dashboard/system/user/: UserPage.vue
bilibili-backend/src/views/dashboard/video/danmu/: Danmu.vue
bilibili-backend/src/views/dashboard/video/review/: ReviewPage.vue
bilibili-backend/src/views/dashboard/video/scrolling/: ScorllingPage.vue
bilibili-backend/src/views/dashboard/video/video/: VideoPage.vue
bilibili-backend/src/views/im/: ImVue.vue
bilibili-backend/src/views/login/: LoginVue.vue
bilibili-backend/type/response/: response.d.ts
bilibili-backend/type/response/dashboard/contribute/: index.d.ts
bilibili-frontend/: index.html  package-lock.json  package.json
bilibili-frontend/src/api/card/: index.ts
bilibili-frontend/src/api/info/: index.ts
bilibili-frontend/src/api/login/: index.ts
bilibili-frontend/src/api/tag/: index.ts
bilibili-frontend/src/components/: Banner.vue  ChannelA.vue  Navigate.vue  PageCard.vue  VideoPlayer.vue
bilibili-frontend/src/net/: index.ts
bilibili-frontend/src/router/: index.ts
bilibili-frontend/src/util/: storage.ts
bilibili-frontend/src/views/home/: HomeVue.vue  Test.vue
bilibili-frontend/src/views/info/: InfoVue.vue
bilibili-frontend/src/views/message/: MessageVue.vue
bilibili-frontend/src/views/message/aiteMe/: AiteMePage.vue
bilibili-frontend/src/views/message/likes/: LikesPage.vue
bilibili-frontend/src/views/message/recoverMe/: RecoverMePage.vue
bilibili-frontend/src/views/message/selfMessage/: SelfMessagePage.vue
bilibili-frontend/src/views/message/setting/: SettingPage.vue
bilibili-frontend/src/views/message/systemMessage/: SystemMessagePage.vue
bilibili-frontend/type/banner/: index.d.ts
bilibili-frontend/type/card/: index.d.ts
bilibili-frontend/type/info/: index.d.ts
bilibili-frontend/type/login/: index.d.ts
bilibili-frontend/type/message/: index.d.ts
bilibili-frontend/type/tag/: index.d.ts
commons/: pom.xml
doc/: auth.sql  file.sql  message.sql  user.sql  video.sql
file-server/: pom.xml
file-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
message-server/: pom.xml
message-server/src/main/resources/: application.yaml
user-server/: pom.xml
user-server/src/main/resources/: application.yaml
video-server/: pom.xml
video-server/src/main/resources/: application.yaml
(+153 files in other folders)
